CREATE TABLE area_space_capacity  (space_area_id INT, space_area TEXT, zone TEXT, facility_id INT, facility TEXT,  space_type_id INT, space_type TEXT, as_of_date TEXT, capacity INT, unit_of_measure TEXT);
CREATE TABLE lot_space (id INT , inventory_lot_id INT , planting_id INT , production_lot_id INT , plant_date TEXT , ready_date TEXT , expiry_date TEXT , category TEXT , item_description TEXT , fset TEXT , is_planted INT , facility_id INT , area_id INT , area TEXT , qty INT , space_area_id INT , space_area TEXT , total_weeks INT , space_profile_id INT , space_profile TEXT );
CREATE TABLE lot_level (id INT , lot_space_id INT , space_required REAL , space_weeks INT , space_type_id INT , space_type TEXT , level INT , cost_per_sfw REAL , space_beg_date TEXT , space_end_date TEXT , spacing_size INT );
CREATE TABLE lot_action (id INT , action_status INT , inventory_lot_id INT , planting_id INT , action_date TEXT , action_type_id INT , from_area_id INT , from_space_area_id INT , to_area_id INT , to_space_area_id INT , from_space_type_id INT , to_space_type_id INT , qty REAL  );
insert into area_space_capacity values (100010, 'Field C 07', '', 100005, 'BFF', 100008, 'Floor"', '1459789200000', 1888, 'Units');
insert into lot_space values (1, 123045, 0, 0, '1459753200000', '1459753200000', '1463900400000', '50 Cell', 'Helenium-Mardi Gras', '2PLANT', '', 100005, 100010, 'BFF', 160, 100010, 'BFF', 7, 100039, '50 Deep');
insert into lot_level values (1, 1, 248, 1, 100008, 'Floor', 1, 0.17, '1459753200000', '1460253200000', 1.55);
insert into lot_level values (2, 1, 1000, 6, 100008, 'Floor', 2, 0.17, '1460353200000', '1463900400000', 2);
